SECRET_KEY=7&8*424ychi
DEBUG=True
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=dummy@example.com
EMAIL_HOST_PASSWORD=dummypass
EMAIL_USE_TLS=True
AWS_ACCESS_KEY_ID=dummykey
AWS_SECRET_ACCESS_KEY=dummysecret
AWS_STORAGE_BUCKET_NAME=dummybucket